apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-app
data:
  NODE_ENV: 'development'
  PORT: "3000"
  DB_HOST: "svc-bd"
  DB_USER: "postgres"
  DB_PASSWORD: "postgres"
  DB_PORT: "5432"
  DB_NAME: "todos_db"
  DB_VERSION: "10.4"